# Kafka Configuration
KAFKA_BROKER=kafka:9092
KAFKA_PORT=9092
KAFKA_ZOOKEEPER_PORT=2181

# Kafka Topics
LFR_TOPIC=lfr-topic
EPT_TOPIC=ept-topic
MM_TOPIC=mm-topic
ESM_TOPIC=esm-topic
LLM_TOPIC=llm-topic
COL_TOPIC=col-topic
RM_TOPIC=rm-topic

# Encoding Settings
ENCODING=utf-8

# Kafka UI Settings
KAFKA_UI_PORT=8080
KAFKA_UI_CLUSTER_NAME=local
KAFKA_UI_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_UI_ZOOKEEPER=zookeeper:2181